# fuocherello-back-end

./: .gitignore  Fuocherello.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  assetlinks.json  final.csproj  fuocherello-back-end.sln
Controllers/: ChangePassController.cs  EmailController.cs  ImagesController.cs  JwtController.cs  LoginController.cs  ProdottoController.cs  SignUpController.cs  UtenteController.cs
Data/: ApiServerContext.cs
Models/: ChatList.cs  EditUtenteForm.cs  EmailDTO.cs  GoogleUser.cs  JwtManager.cs  Login.cs  Preferito.cs  Prodotto.cs  ProdottoDTO.cs  Product.cs  ProductDTO.cs  SavedProduct.cs  User.cs  UserDTO.cs  UserMessage.cs  Utente.cs  UtenteDTO.cs  UtenteGoogle.cs  UtenteKeys.cs
Models/CustomExceptions/: AuthException.cs
Models/ProdottoViews/: Biomasse.cs  Legname.cs  Pellet.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs
Singleton/: IJwtManger.cs  JwtManager.cs
